# accounting

./: .gitignore  Accounting.sln  LICENSE  README.md  TODO.md
Accounting/: Program.cs
Accounting.Infrastructure/: Accounting.Infrastructure.csproj  DependencyInjection.cs
Accounting.Infrastructure/Documents/: InvoiceDocumentService.cs
Accounting.Infrastructure/Integrations/Banking/: CsvBankStatementImporter.cs  FakeBankingApiClient.cs
Accounting.Infrastructure/Integrations/Tax/: FakeTaxAuthorityApiClient.cs
Accounting.Infrastructure/Persistence/: AccountingDbContext.cs
Accounting.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BankTransactionConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  JournalEntryConfiguration.cs  TaxDeclarationConfiguration.cs
Accounting.Infrastructure/Persistence/Migrations/: 20251206002409_InitialCreate.Designer.cs  20251206002409_InitialCreate.cs  20251206130320_AddInvoiceWorkflowStatus.Designer.cs  20251206130320_AddInvoiceWorkflowStatus.cs  AccountingDbContextModelSnapshot.cs
Accounting.Infrastructure/Repositories/: AccountRepository.cs  BankTransactionRepository.cs  InvoiceRepository.cs  JournalEntryRepository.cs  RepositoryBase.cs  TaxDeclarationRepository.cs
Accounting.Infrastructure/Seeding/: DatabaseSeeder.cs  IDatabaseSeeder.cs
Accounting.Web/: Accounting.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Accounting.Web/Api/Accounts/: AccountDto.cs  AccountEndpoints.cs  AccountRequests.cs
Accounting.Web/Api/Banking/: BankTransactionDto.cs  BankingEndpoints.cs
Accounting.Web/Api/Invoices/: InvoiceDto.cs  InvoiceEndpoints.cs  InvoiceRequests.cs
Accounting.Web/Api/JournalEntries/: JournalEntryDto.cs  JournalEntryEndpoints.cs  JournalEntryRequests.cs
Accounting.Web/Api/Reporting/: ReportingEndpoints.cs
Accounting.Web/Api/Tax/: TaxDeclarationDto.cs  TaxEndpoints.cs
Accounting.Web/Common/: ApiRoutes.cs
Accounting.Web/Components/: App.razor  _Imports.razor
Accounting.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Accounting.Web/Localization/: SharedResources.cs
Accounting.Web/Properties/: launchSettings.json
Accounting.Web/Resources/: SharedResources.en.resx  SharedResources.nl.resx  SharedResources.ru.resx  SharedResources.uk.resx
Accounting.Web/wwwroot/: app.css
(+79 files in other folders)
